# HouseWarehouseStore

./: HouseWarehouseStore.sln  TextFile.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak
src/FileApi/: Dockerfile  FileApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FileApi/Controllers/: FilesAdminController.cs  FilesArticlesController.cs  FilesBannerController.cs  FilesCommentController.cs  FilesConfigsiteController.cs  FilesController.cs  FilesProductCategoryController.cs  FilesProductController.cs
src/FileApi/FormFile/: CommonHelper.cs  CreateFolderExtension.cs  FormFileExtensions.cs
src/FileApi/Properties/: launchSettings.json
src/Files.Service/: Files.Service.csproj
src/Files.Service/Files/: FileSearchContext.cs  FilesService.cs  IFilesService.cs
src/Files.Service/FilesAdmin/: FilesAdminService.cs  IFilesAdminService.cs
src/Files.Service/FilesArticles/: FilesArticleService.cs  IFilesArticleService.cs
src/Files.Service/FilesBanner/: FilesBannerService.cs  IFilesBannerService.cs
src/Files.Service/FilesComment/: FilesCommentService.cs  IFilesCommentService.cs
src/Files.Service/FilesConfigsite/: FilesConfigsiteService.cs  IFilesConfigsiteService.cs
src/Files.Service/FilesProduct/: FilesProductService.cs  IFilesProductService.cs
src/Files.Service/FilesProductCategory/: FilesProductCategoryService.cs  IFilesProductCategoryService.cs
src/HouseWare.Base/: HouseWare.Base.csproj
src/HouseWare.Base/Base/: BaseEntity.cs  BooleanConverter.cs  CollectionExtensions.cs  CommonHelper.cs  ConversionExtensions.cs  ConvertProblem.cs  DateTimeConverter.cs  DateTimeExtensions.cs  DefaultTypeConverter.cs  DictionaryTypeConverter.cs  EnumerableConverter.cs  EnumerableExtensions.cs  Error.cs  FastProperty.cs  GenericEqualityComparer.cs  Guard.cs  HybridExpando.cs  ITypeConverter.cs  JObjectConverter.cs  Multimap.cs  NullableConverter.cs  PropertyBag.cs  SerializationUtils.cs  StringExtensions.cs  SyncedCollection.cs  TimeSpanConverter.cs  TypeConverterFactory.cs  TypeExtensions.cs
src/HouseWare.Base/SendDiscord/: ISendDiscordHelper.cs  SendDiscordHelper.cs
src/HouseWarehouse.Store.Api/: HouseWarehouse.Store.Api.csproj  Program.cs  appsettings.Production.json
src/HouseWarehouse.Store.Api/Controllers/: BannerController.cs  CartController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  FollowController.cs  ListController.cs  MemberController.cs  ProductCategoryController.cs  ProductController.cs  ProductLikeController.cs  ProductSizeColorController.cs  SizeController.cs
src/HouseWarehouse.Store.Api/Properties/: launchSettings.json
src/HouseWarehouse.Webapp/: HouseWarehouse.Webapp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/HouseWarehouse.Webapp/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  CategoryController.cs  CategoryProductController.cs  CollectionController.cs  CommentAcountController.cs  ContactController.cs  HomeController.cs  ListOrderController.cs  LoginController.cs  MemberShipController.cs  PaymentController.cs  ProductController.cs  ProductLikeController.cs  RegisterController.cs  ReviewProductController.cs  SearchOrderController.cs  WishlistController.cs
src/HouseWarehouse.Webapp/CustomHandler/: RolesAuthorizationHandler.cs
src/HouseWarehouse.Webapp/Models/: BannerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SlugCovert.cs
src/HouseWarehouse.Webapp/Properties/: launchSettings.json
src/HouseWarehouse.Webapp/Views/: _ViewImports.cshtml
src/Master.Api/: Dockerfile  Master.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Master.Api/Controllers/: AdminController.cs  AlbumController.cs  ArticleCategoriesController.cs  ArticleController.cs  BannerController.cs  CollectionController.cs  ColorController.cs  CommentController.cs  ConfigSiteController.cs  ContactController.cs  FollowController.cs  KeycloakController.cs  MemberController.cs  ProductCategoryController.cs  ProductController.cs  ProductLikeController.cs  ProductSizeColorController.cs  SizeController.cs  TagController.cs  TagProductController.cs  VoucherController.cs
src/Master.Api/Properties/: launchSettings.json
src/Master.Api/SignalRHubs/: ConnectRealTimeHub.cs
src/Master.Service/: Master.Service.csproj
src/Master.Service/Admin/: AdminSearchContext.cs  AdminService.cs  IAdminService.cs
src/Master.Service/Album/: AlbumSearchContext.cs  AlbumSevice.cs  IAlbumSevice.cs
src/Master.Service/ArticleCategories/: ArticleCategorySearchContext.cs  ArticleCategoryService.cs  IArticleCategoryService.cs
src/Master.Service/ArticleService/: ArticleSearchContext.cs  ArticleService.cs  IArticleService.cs
src/Master.Service/Banner/: BannerSearchContext.cs  BannerService.cs  IBannerService.cs
src/Master.Service/Collection/: CollectionSearchContext.cs  CollectionService.cs  ICollectionService.cs
src/Master.Service/Color/: ColorSearchContext.cs  ColorService.cs  IColorService.cs
src/Master.Service/Comment/: CommentSearchContext.cs  CommentService.cs  ICommentService.cs
src/Master.Service/ConfigSite/: ConfigSiteSearchContext.cs  ConfigSiteService.cs  IConfigSiteService.cs
src/Master.Service/Contact/: ContactSearchContext.cs  ContactService.cs  IContactService.cs
src/Master.Service/File/: FileService.cs  IFileService.cs
src/Master.Service/Follow/: FollowSearchContext.cs  FollowService.cs  IFollowService.cs
src/Master.Service/Keycloak/: IKeycloakService.cs  KeycloakService.cs
src/Master.Service/Member/: IMemberService.cs  MemberSearchContext.cs  MemberService.cs
src/Master.Service/Product/: IProductService.cs  ProductSearchContext.cs  ProductService.cs
src/Master.Service/ProductLike/: IProductLikeService.cs  (+2 more)
src/Master.Webapp/: Dockerfile  Master.Webapp.csproj  Program.cs  TextFile.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Notification.Service/: Notification.Service.csproj
(+493 files in other folders)
