port sql docker:
--
localhost,5433

//

docker-compose sqlServer
--
sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest 
    container_name: sqlServer
    environment:
            SA_PASSWORD: "@Admin123"
            ACCEPT_EULA: "Y"
    ports:
      - "5433:1433"
    volumes:
      - ./storage/sqlserver:/var/opt/mssql/data

      //
      port: 103.79.141.93:8808
      tài khoản remote: Administrator/123456a@

      //template
      https://www.free-css.com/assets/files/free-css-templates/preview/page260/e-store/